{
  "ConnectionStrings": {
    "DefaulltConnection": "Server=127.0.0.1;Port=3306;Database=ApiCatalog;Uid=root;Pwd=root;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
